# BlockVillageWebsite
BlockVillage.net Website (Temporary)
We know the code is broken, but the github page is just temporary. we will not update this mess. be tuned when we release the final website.
Discord: discord.gg/kTEtHcf
Website*: www.blockvillage.net
